        cff-version: 1.0.0
        message: "If you use this software, please cite it as below."
        authors:
          - family-name: "Kota"
            given-names: "Meera"
          - family-name: "Brandenberg"
            given-names: "Scott"
            orcid: "https://orcid.org/0000-0003-2493-592X"
        title: "ucla_plha: A Probabilistic Liquefaction Hazard Assessment Python Package"
        version: "2.0.0"
        date-released: 2025-11-13
        doi: "10.17603/ds2-x569-qv57"
        url: "https://github.com/meerakota/ucla_plha"
